<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			*{
				margin: 0 auto;
			}
			.slide4{	
				width: 100%;
				height: 100%;
				background-image: url(img/school-img/school-bg.jpg) ;
				background-size: 100% 100%;
				border: 1px solid #111;
				position: absolute;
			}
    		.masked{
        		margin-top: 4.5%;
        		font-size: 20px;
        		text-align: center;
                background-image: -webkit-linear-gradient(left, #147B96, #E6D205 25%, #147B96 50%, #E6D205 75%, #147B96);
                -webkit-text-fill-color: transparent;
                -webkit-background-clip: text;
                -webkit-background-size: 200% 100%;
                -webkit-animation: masked-animation 2s infinite linear;
		    }
		    @-webkit-keyframes masked-animation {
		         0%{ background-position: 0 0;}
		         100% { background-position: -100% 0;}
		    }
		
		</style>
	</head>
	<body>
		<div class="slide4">
			<p class="masked">我爱校园，爱它美好的一切，</p>
			<p class="masked">它守护着我们的健康；</p>
			<p class="masked">它见证着我们的成长。</p>
			<p class="masked">当我们长成一个懂事的青少年，</p>
			<p class="masked">回过头看一看，</p>
			<p class="masked">依旧是那么美的校园，</p>
			<p class="masked">一个灌输着爱的天地!</p>
		</div>
		
	</body>
</html>
